{
  "name": "layotto",
  "version": "1.13.0",
  "description": "Layotto Node.js SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "proto"
  ],
  "scripts": {
    "contributor": "git-contributor",
    "ci": "npm run lint && npm run build && npm run test:unit",
    "test": "jest --detectOpenHandles",
    "test:unit": "NODE_ENV=test npm run test 'test/unit/.*\\.test\\.ts'",
    "test:demo": "cd demo && npm run test:all",
    "lint": "eslint src test demo",
    "build:grpc": "scripts/build-grpc.sh",
    "tsc:clean": "rm -rf dist",
    "tsc:cjs": "tsc -p tsconfig.json",
    "tsc:check": "tsc -p tsconfig.json --noEmit",
    "build": "npm run tsc:clean && npm run build:grpc && npm run tsc:cjs",
    "rename:cjs": "for f in cjs/*.js; do mv -- \"$f\" \"${f/.js/.cjs}\"; done",
    "prepublishOnly": "npm run build",
    "init": "npm run build:grpc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/layotto/js-sdk.git"
  },
  "keywords": [
    "layotto",
    "mosn"
  ],
  "author": "fengmk2",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/layotto/js-sdk/issues"
  },
  "homepage": "https://github.com/layotto/js-sdk#readme",
  "devDependencies": {
    "@eggjs/tsconfig": "^1.0.0",
    "@types/google-protobuf": "^3.15.5",
    "@types/jest": "^27.0.2",
    "@types/pump": "^1.1.1",
    "eslint": "^8.31.0",
    "eslint-config-egg": "^12.1.0",
    "git-contributor": "^1.1.0",
    "grpc-tools": "^1.11.3",
    "grpc_tools_node_protoc_ts": "^5.3.2",
    "jest": "^27.2.5",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.0",
    "type-fest": "^2.5.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.4.1",
    "google-protobuf": "^3.19.0",
    "pump": "^3.0.0"
  },
  "engines": {
    "node": ">=14.21.3"
  }
}
